spring.application.name=supplier-service
server.port=3003


spring.datasource.url=jdbc:mysql://localhost:3306/supplierservice
spring.datasource.username=warehouse_user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true