spring.application.name=order-service
server.port=3002


spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=warehouse_user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
