spring.application.name=product-service
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=warehouse_user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
