spring.application.name=invoice-service
server.port=3006


spring.datasource.url=jdbc:mysql://localhost:3306/invoiceservice
spring.datasource.username=warehouse_user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=create
