spring.application.name=inventory-service
server.port=3005

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.data.mongodb.database=inventory-service
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service